# test

./: pom.xml
src/main/java/com/xxxx/: Test.java
src/main/java/com/xxxx/controller/: UserController.java
src/main/java/com/xxxx/dao/: UserDao.java
src/main/java/com/xxxx/po/: User.java
src/main/java/com/xxxx/service/: UserService.java
src/main/resources/: mybatis.xml  spring.xml
